.header {
    display: grid;
    grid-template-columns: auto 1fr auto 1fr auto;
    grid-template-rows: 1fr;
    margin: 0;
    padding: 0;
    background-color: #fff;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 22px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.header .logo {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    grid-column: 3;
}

.header .logo img {
    height: 3rem;
}

/* Cancel button */
.cancel {
    color: red;
    border: 1px solid red;
    border-block-end-width: 1px;
    border-radius: 5px;
    padding: 0.8rem;
    margin: auto;
    cursor: pointer;
    width: fit-content !important;
    grid-column: 5;
    transition: .2s ease;
}

#cart {
    display: flex;
    grid-column: 1;
    vertical-align: middle;
    margin: auto auto;
    padding-left: 1rem;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid #000;
    padding: 0.8rem;
}
#cart span {
    margin: auto auto;
    padding-left: .5rem;
    font-weight: bold;
}