.header {
    position: fixed;
    top: 1rem;
    left: 0;
    right: 0;
    width: 90vw;
    height: 100%;
    max-height: 35px;
    padding: 15px;
    margin: 0 auto;
    background-color: #27293D;
    z-index: 999;
    border-radius: 8px;
    transition: .2s ease;
    box-shadow: 0 1.1px 12.5px -23px rgba(0, 0, 0, 0.014), 0 2.4px 23.6px -23px rgba(0, 0, 0, 0.027), 0 4.1px 33.4px -23px rgba(0, 0, 0, 0.038), 0 6.2px 42.1px -23px rgba(0, 0, 0, 0.045), 0 8.9px 49.9px -23px rgba(0, 0, 0, 0.05), 0 12.6px 57.5px -23px rgba(0, 0, 0, 0.054), 0 17.8px 65.8px -23px rgba(0, 0, 0, 0.058), 0 25.9px 76.9px -23px rgba(0, 0, 0, 0.062), 0 39.9px 96.3px -23px rgba(0, 0, 0, 0.066), 0 71px 148px -23px rgba(0, 0, 0, 0.07);
}

.header:hover {
    max-height: 55px;
    transition: .2s ease;
}

.icon::after {
    content: ' ';
    opacity: 0;
}

.header:hover .icon::after {
    content: "Test";
    color: white;
    opacity: 1;
    transition: .2s ease;
    transition: .5s opacity ease;
}

.icon:hover {
    transform: translateY(-5px);
}

.grid-container {
    display: grid;
    grid-template-columns: 32px 32px 1fr 32px 32px;
    grid-template-rows: 1fr;
    gap: 20px 30px;
    grid-template-areas: "dashboard history . settings admin";
}

.dashboard {
    grid-area: dashboard;
}

.history {
    grid-area: history;
}

.settings {
    grid-area: settings;
}

.admin {
    grid-area: admin;
}

.icon {
    grid-row: 1;
    transition: .2s ease;
}