.payment {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 500px;
    background-color: #1c1c1c;
    border-radius: 8px;
    transform: translateY(-8px);
    overflow: hidden;
}

/* Apply effect when invoice expired */
.invalid {
    filter: grayscale(1);
}
.invalid .qrWrapper, .invalid .data {
    filter: blur(10px);
    animation: blurFade 0.2s ease;
    cursor: not-allowed;
    user-select: none;
}
.invalid svg, .invalid img {
    display: none;
}

@keyframes blurFade {
    from { filter: blur(0) }
    to { filter: blur(10px) }
}

.loader {
}

/* Styles for payment screen (not for payment choosing) */
.main {
    display: grid;
    height: 400px;
    grid-template-columns: .8fr 1fr;
}

.qr {
    position: relative;
    transform: translateY(25%);
    margin: 0 auto;
    grid-row-start: 1;
    grid-row-end: 5;
    width: 256px;
    height: 256px;
    border-radius: 8px;
    overflow: hidden;
}
.qr > img {
    position: absolute;
    height: 64px;
    width: 64px;
    transform: translate(96px, 96px);
    animation: coinRoll 1s ease;
    z-index: 2;
}

.alert {
    text-align: center;
    background-color: #C03A08;
    color: #fff;
    padding: 1rem;
    border-radius: 8px;
    border: 3px solid #a93206;
}
.alert p {
    margin: 0;
    line-height: 1.8;
}

@keyframes coinRoll {
    0% {
        transform: translateY(96px) rotate(-45deg) scale(0.5);
        opacity: 0.7;
    }
}

.payment * {
    color: #fff;
}

/* Data */
.main .data {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 1fr auto auto auto 1fr;
    column-gap: 10px;
    row-gap: 10px;
    width: 500px;
}

.clipboard {
    cursor: pointer;
    margin: auto auto;
    grid-column: 1;
}

.clipboard-target {
    grid-row: 2;
}
.clipboard-amount {
    grid-row: 3;
}
.clipboard-click {
    animation: clipboard-clicked .5s linear;
}

@keyframes clipboard-clicked {
    30% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1.2) rotate(5deg);
    }
    70% {
        transform: scale(1.2) rotate(-5deg);
    }
    100% {
        transform: scale(1);
    }
}

#target, #amount, #status {
    grid-column: 2;
}

#target {
    user-select: none;
    grid-row: 2;
}

#amount {
    grid-row: 3;
}

#status {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
    gap: 0 2rem;
    grid-template-areas:
      "headline ."
      "text loader"
      "sub .";
    grid-row: 4;
}

#status .loader {
  grid-area: loader;
}

#status #statusHeadline {
  grid-area: headline;
}
#status #statusText {
  grid-area: text;
}
#status .statusSub {
  grid-area: sub;
}

.price {
    font-size: 10pt;
    font-weight: lighter;
}

.main h3 {
    line-height: 0;
}

#title {
    padding-top: 2rem;
    line-height: 1;
    font-size: 20pt;
    font-weight: normal;
    text-align: center;
}

#price {
    text-align: center;
    font-size: 16pt;
}

#list {
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 315px;
    margin: 0;
    padding: 0;
}
#list::-webkit-scrollbar {
    display: none;
}

#list li {
    padding-top: 10px;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 8px;
    display: grid;
    cursor: pointer;
    grid-template-columns: 75px 1fr;
    grid-row: 1fr;
    list-style: none;
    padding-bottom: 1rem;
    transition: .3s ease;
    line-height: 0;
}
#list li:hover {
    box-shadow: 0px 0px 61px 3px rgba(0,0,0,0.2) inset;
    padding-left: 6%;
}
#list li img {
    height: 42px;
    width: 42px;
    margin: 0 auto;
    padding-top: 12px;
    grid-row-start: 1;
    grid-row-end: 2;
}
#list li p {
    grid-row: 1;
    grid-column: 2;
}
#list li h4 {
    grid-row: 2;
    grid-column: 2;
}

.progress {
    position: absolute;
    bottom: -11px;
    left: 0;
    width: 100%;
    line-height: 1.5;
    text-align: center;
}

.progress div {
    vertical-align: middle;
    align-items: center;
    padding-bottom: .5rem;
}

.progress div img {
    transform: translateY(10px);
}

.progress div * {
    padding: .2rem;
}

.viewtx {
    line-height: 1.2;
    font-weight: 300;
    font-size: 11pt;
    text-decoration: none;
}
